--2023-02-16 14:53:58--  https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js
Resolving cdn.jsdelivr.net (cdn.jsdelivr.net)... 2606:4700::6810:5614, 2606:4700::6810:5814, 2606:4700::6810:5714, ...
Connecting to cdn.jsdelivr.net (cdn.jsdelivr.net)|2606:4700::6810:5614|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2023-02-16 14:54:17--  (try: 2)  https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js
Connecting to cdn.jsdelivr.net (cdn.jsdelivr.net)|2606:4700::6810:5614|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2023-02-16 14:54:35--  (try: 3)  https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js
Connecting to cdn.jsdelivr.net (cdn.jsdelivr.net)|2606:4700::6810:5614|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2023-02-16 14:54:54--  (try: 4)  https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js
Connecting to cdn.jsdelivr.net (cdn.jsdelivr.net)|2606:4700::6810:5614|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2023-02-16 14:55:13--  (try: 5)  https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js
Connecting to cdn.jsdelivr.net (cdn.jsdelivr.net)|2606:4700::6810:5614|:443... connected.
Unable to establish SSL connection.
